{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug(GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../bin/bpp.exe",
            "args": [ "Strings.bas" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../samples/basic",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw-w64/i686-8.1.0-posix-sjlj-rt_v6-rev0/mingw32/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],

            "preLaunchTask": "Build"
        }
    ]
}